* {
  box-sizing: boder-box;
  margin: 0;
  padding: 0;
  font-family: 'Jost', sans-serif;
  transition-duration: 300ms;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #0f172a;
  color: white;
}

header {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

header h1 {
  font-size: 4.6rem;
  user-select: none;
}

header h1,
.section-header {
  font-family: 'Oswald', monospace;
}

header div {
  display: flex;
  gap: 20px;
  font-weight: 800;
}

header div h1:first-child {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1.5px white;
}

header ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

header ul li {
  list-style-type: none;
  font-size: 0.9rem;
  user-select: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

header ul li::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 1px;
  background: white;
  right: 100%;
  bottom: 0;
  transition-duration: 300ms;
}

header ul li:hover::after {
  transform:translateX(100%);
}

header a {
  color: inherit;
  text-decoration: none;
}

main {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
}

section {
  min-height: 100vh;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  scroll-snap-align: start;
}

section:nth-child(2n) {
  background: white;
  color: #0f172a;
}

.section-header {
  text-align: center;
  text-transform: uppercase;
  /* font-family: 'Oswald', sans-serif; */
  position: relative;
  width: 100%;
  max-width: 85ch;
  margin: 0 auto;
  font-size: 2.5rem;
}

.section-header::before,
.section-header::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 1px;
  background: #0f172a;
}

.section-header::before {
  right: 0;
  top: 0;
}

.section-header::after {
  left: 0;
  bottom: 0;
}

section:nth-child(2n + 1) .section-header::before,
section:nth-child(2n + 1) .section-header::after {
  background: white;
}

.section-wrapper {
  width: 100%;
  max-width: 75ch;
  margin: 0 auto;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-content {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 1em;
  text-align: left;
}

.experience-header {
  display: flex;
  flex-direction: column;
}

.experience-header h2 {
  font-weight: 500;
}

.experience-subheader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #cbd5e1;
}

.resume-item > p {
  padding: 2px 0;
  color: aliceblue;
}